[pytest]
addopts = --alluredir allure-results


          --executor local
          --browser chrome
          --ver 90
          --url 'http://192.168.0.11'
          --headless
           -n 3


;--maximized - полный экран
;--videos - запись видео
;--vnc - просмотр онлайн на порту 8080
;--logs - запись логов
;--ver - версия браузера
; browser - название браузера(opera, firefox, chrome)
;browsers:
;    chrome
;        89.0
;        90.0
;    firefox
;        87.0
;        88.0
;    opera
;        75.0
;        76.0
;--executor
;    local - запуск на локальной машине
;    192.168.0.11 - ip  где развернут selenoid
;--url 'http://192.168.0.11' - ip где развернут opencart

